.player 
    position: fixed
    bottom: 0
    height: 80px
    width: 100%
    background-color: #e81e62

    .controls
        margin: auto
        width: fit-content
        margin-top: 5px
        
        .play-button
            position: relative
            top: 7px
            margin: 15px
        
        .progress
            display: inline-block
            width: 500px
            height: 5px
            background-color: #769ec1

            .fill
                width: 100px
                height: 5px
                background-color: black
            
        .time
            padding-right: 15px
            padding-left: 15px
